(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "Wolfram/Lambda",
    "Description" -> "Tools for the lambda calculus",
    "Creator" -> "Nik Murzin",
    "License" -> "MIT",
    "PublisherID" -> "Wolfram",
    "Version" -> "1.0.1",
    "WolframVersion" -> "13.1+",
    "PrimaryContext" -> "Wolfram`Lambda`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"Wolfram`Lambda`"},
        "Symbols" -> {
          "Wolfram`Lambda`ColorizeLambda",
          "Wolfram`Lambda`EnumerateLambdas",
          "Wolfram`Lambda`EvalLambda",
          "Wolfram`Lambda`BetaReductions",
          "Wolfram`Lambda`BetaReduce",
          "Wolfram`Lambda`EtaReduce",
          "Wolfram`Lambda`FunctionLambda",
          "Wolfram`Lambda`LambdaFunction",
          "Wolfram`Lambda`RandomLambda"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
